.ProjectionPoint circle{
	fill: @FillLight;
	stroke: none;
	cursor: @Pointer;
}


.ProjectionAxis line{
	stroke: @FillDeep;
	stroke-width: @StrokeThin;
}

.ProjectionAxis text{
	cursor: default;
}

.tooltip-inner{
	width: @tooltipWidth;
}